@import './reset';

* {
  margin: 0;
  padding: 0;
}

html {
  background-color: #F7F7F7;
}

#shengming {
  color: #bbb;
  font-size: 12px;
  margin: 20px;
}

#content {
  padding: 30px 0 100px;
  background-size: cover;
  background-image: url("https://img.alicdn.com/tps/TB1h9xxIFXXXXbKXXXXXXXXXXXX.jpg");
  h2 {
    color: #fff;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(255,255,255,.25);
  }
  h5 {
    color: rgba(255,255,255,.75);
    text-align: center;
    margin: 30px auto;
    text-shadow: 1px 1px 2px rgba(0,0,0,.25);
  }
  #button {
    display: none;
    width: 300px;
    text-align: center;
    margin: 30px auto;
    span:first-child{
      margin-right: 20px;
    }
    span {
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      background: #fff;
      border: 1px solid #dcdfe6;
      border-color: #dcdfe6;
      color: #606266;
      -webkit-appearance: none;
      text-align: center;
      box-sizing: border-box;
      outline: none;
      margin: 0;
      transition: .1s;
      font-weight: 500;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      padding: 12px 20px;
      font-size: 14px;
      border-radius: 4px;
    }
    .primary {
      color: #fff;
      background-color: #409eff;
      border-color: #409eff;
    }
  }
  #preview {
    cursor: pointer;
    border: 1px solid #fff;
    background-color: #fff;
    max-width: 280px;
    min-height: 180px;
    margin:0 auto;
    border-radius: 10px;
    text-align: center;
    font-size: 100px;
    & > img {
      display: block;
      width: 120px;
      margin:80px;
    }
  }
}

#jump {
  .layer {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-left: 10%;
    position: fixed;
    background-color: rgba(0,0,0,.7);
    img {
      width: 100%;
    }
  }
}



